{
  "_versions": {
    "spa-reminders": 8,
    "performance-alerts": 58,
    "send-nps": 59,
    "recover-cart": 5,
    "sync-marketing": 5,
    "whatsapp-bot": 7,
    "send-pre-checkin": 57,
    "stripe-webhook": 7,
    "ota-webhook": 6,
    "ota-sync-alerts": 5,
    "daily-sales-summary": 58,
    "spa-whatsapp-notification": 6,
    "ota-sync": 5,
    "send-confirmation-email": 11,
    "checkin-reminders": 5,
    "validate-booking-rules": 7,
    "create-payment-intent": 7,
    "process-webhook": 5,
    "query-payment-status": 6,
    "refund-payment": 57,
    "sync-google-calendar": 57,
    "send-reservation-confirmation": 57,
    "chat-ayla": 12,
    "neuro-validation": 64,
    "calculate-vrc": 61,
    "send-beta-invitation": 4,
    "send-mini-report": 8
  }
}