{
  "_versions": {
    "spa-reminders": 8,
    "performance-alerts": 125,
    "send-nps": 126,
    "recover-cart": 5,
    "sync-marketing": 5,
    "whatsapp-bot": 7,
    "send-pre-checkin": 124,
    "stripe-webhook": 7,
    "ota-webhook": 6,
    "ota-sync-alerts": 5,
    "daily-sales-summary": 125,
    "spa-whatsapp-notification": 6,
    "ota-sync": 5,
    "send-confirmation-email": 11,
    "checkin-reminders": 5,
    "validate-booking-rules": 7,
    "create-payment-intent": 7,
    "process-webhook": 5,
    "query-payment-status": 6,
    "refund-payment": 124,
    "sync-google-calendar": 124,
    "send-reservation-confirmation": 124,
    "chat-ayla": 14,
    "neuro-validation": 130,
    "calculate-vrc": 127,
    "send-beta-invitation": 4,
    "send-mini-report": 12
  }
}